# EssentialsBackPlugin

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/backplugin/: BackPlugin.java
src/main/java/com/example/backplugin/src/main/java/com/example/backplugin/: PlayerListener.java
src/main/resources/: plugin.yml
src/main/src/main/resources/: plugin.yml
